utils/script_header

utils/script_env_vars
utils/define_terminal_colors
utils/log_file
utils/log_screen

utils/script_instructions
utils/password_capture

mac/os_version
mac/os_ensure_valid_setup

mac/os_update_software
mac/os_install_commandline_tools
mac/os_repair_permissions

rbenv_remove_rvm
mac/macports_remove


mac/homebrew_install

mac/postgres_install_hb

## turned off for now, since students aren't asked to sign up
## before welcome day
# mac/heroku_install_toolbelt_hb
# mac/heroku_add_ssh_key

mac/os_configure
settings/configure_bash

# TODO: this stuff should all be in the tap
settings/script_repo_clone


github_capture_credentials
github_add_ssh_key
git_configure
git_completion

settings/util_copy_files
settings/copy_dotfiles
settings/copy_terminal_theme
settings/copy_sublime_settings
settings/copy_install_sublime_packages


code_dir_create
utils/script_footer
